
[1mFrom:[0m /mnt/c/users/matt/documents/flatiron/projects/star_wars_cli/sw_characters/lib/sw_characters/api.rb @ line 14 SwCharacters::API.load_characters:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mload_characters[0m
     [1;34m8[0m:   x = [1;34m1[0m
     [1;34m9[0m:   [32muntil[0m x == [1;34m10[0m
    [1;34m10[0m:     data = open([31m[1;31m"[0m[31mhttps://swapi.co/api/people/?page=#{x}[0m[31m&format=json[1;31m"[0m[31m[0m).read
    [1;34m11[0m:     my_hash = [1;34;4mJSON[0m.parse(data)
    [1;34m12[0m:     people = my_hash[[31m[1;31m'[0m[31mresults[1;31m'[0m[31m[0m]
    [1;34m13[0m:     people.each [32mdo[0m |person|
 => [1;34m14[0m:       binding.pry
    [1;34m15[0m:       species = [1;34;4mSwCharacters[0m::[1;34;4mSpecies[0m.all.select [32mdo[0m |key, value|
    [1;34m16[0m:         [32mif[0m key == person[[31m[1;31m'[0m[31murl[1;31m'[0m[31m[0m].split([31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m).last
    [1;34m17[0m:           [32mreturn[0m value
    [1;34m18[0m:         [32mend[0m
    [1;34m19[0m:       [32mend[0m
    [1;34m20[0m:       planet = [1;34;4mSwCharacters[0m::[1;34;4mPlanet[0m.all.select [32mdo[0m |key, value|
    [1;34m21[0m:         [32mif[0m key == person[[31m[1;31m'[0m[31murl[1;31m'[0m[31m[0m].split([31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m).last
    [1;34m22[0m:           [32mreturn[0m value
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m:       films = [1;34;4mSwCharacters[0m::[1;34;4mSpecies[0m.all.map [32mdo[0m |key, value|
    [1;34m26[0m:         [32mif[0m key == person[[31m[1;31m'[0m[31murl[1;31m'[0m[31m[0m].split([31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m).last
    [1;34m27[0m:           [32mreturn[0m value
    [1;34m28[0m:         [32mend[0m
    [1;34m29[0m:       [32mend[0m
    [1;34m30[0m:       [1;34;4mSwCharacters[0m::[1;34;4mCharacter[0m.new(person[[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m], homeworld, films, species)
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m:     x += [1;34m1[0m
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: [32mend[0m

